elastic_apm.routing.yml (before)
elastic_apm.monitoring_settings:
  path: '/admin/config/development/elastic-apm/monitoring'
  defaults:
    _form: '\Drupal\elastic_apm\Form\MonitoringSettingsForm'
    _title: 'Elastic APM monitoring settings'
  requirements:
    _permission: 'administer elastic_apm'

elastic_apm.php_agent_settings:
  path: '/admin/config/development/elastic-apm'
  defaults:
    _form: '\Drupal\elastic_apm\Form\PhpAgentSettingsForm'
    _title: 'Elastic APM PHP agent settings'
  requirements:
    _permission: 'administer elastic_apm'

elastic_apm.privacy_settings:
  path: '/admin/config/development/elastic-apm/privacy'
  defaults:
    _form: '\Drupal\elastic_apm\Form\PrivacySettingsForm'
    _title: 'Elastic APM privacy settings'
  requirements:
    _permission: 'administer elastic_apm'

elastic_apm.tag_settings:
  path: '/admin/config/development/elastic-apm/tag'
  defaults:
    _form: '\Drupal\elastic_apm\Form\TagSettingsForm'
    _title: 'Elastic APM tag settings'
  requirements:
    _permission: 'administer elastic_apm'

elastic_apm.routing.yml (after)
elastic_apm.monitoring_settings:
  path: '/admin/config/development/elastic-apm/monitoring'
  defaults:
    _form: '\Drupal\elastic_apm\Form\MonitoringSettingsForm'
    _title: 'Elastic APM monitoring settings'
  requirements:
    _permission: 'administer elastic_apm'

elastic_apm.php_agent_settings:
  path: '/admin/config/development/elastic-apm'
  defaults:
    _form: '\Drupal\elastic_apm\Form\PhpAgentSettingsForm'
    _title: 'Elastic APM PHP agent settings'
  requirements:
    _permission: 'administer elastic_apm'

elastic_apm.privacy_settings:
  path: '/admin/config/development/elastic-apm/privacy'
  defaults:
    _form: '\Drupal\elastic_apm\Form\PrivacySettingsForm'
    _title: 'Elastic APM privacy settings'
  requirements:
    _permission: 'administer elastic_apm'

elastic_apm.rum_agent_settings:
  path: '/admin/config/development/elastic-apm/rum'
  defaults:
    _form: '\Drupal\elastic_apm\Form\RumAgentSettingsForm'
    _title: 'Elastic APM Real User Monitoring settings'
  requirements:
    _permission: 'administer elastic_apm'

elastic_apm.tag_settings:
  path: '/admin/config/development/elastic-apm/tag'
  defaults:
    _form: '\Drupal\elastic_apm\Form\TagSettingsForm'
    _title: 'Elastic APM tag settings'
  requirements:
    _permission: 'administer elastic_apm'

elastic_apm.routing.yml (diff)
@@ -22,6 +22,14 @@ elastic_apm.privacy_settings:
   requirements:
     _permission: 'administer elastic_apm'
 
+elastic_apm.rum_agent_settings:
+  path: '/admin/config/development/elastic-apm/rum'
+  defaults:
+    _form: '\Drupal\elastic_apm\Form\RumAgentSettingsForm'
+    _title: 'Elastic APM Real User Monitoring settings'
+  requirements:
+    _permission: 'administer elastic_apm'
+
 elastic_apm.tag_settings:
   path: '/admin/config/development/elastic-apm/tag'
   defaults:
