config/schema/elastic_apm.schema.yml (before)
elastic_apm.settings:
  type: config_object
  label: 'Elastic APM Settings'
  phpAgent:
    type: mapping
    label: 'PHP Agent Settings'
    mapping:
      appName:
        type: label
        label: 'App name'
      appVersion:
        type: label
        label: 'App version'
      serverUrl:
        type: label
        label: 'Server URL'
      secretToken:
        type: label
        label: 'Secret token'
      hostname:
        type: label
        label: 'Host name'
      timeout:
        type: int
        label: 'Guzzle Client timeout'
      apmVersion:
        type: label
        label: 'APM version'
      env:
        type: sequence
        label: '$_SERVER variables'
        sequence:
          type: string
      cookies:
        type: sequence
        label: 'Cookies'
        sequence:
          type: string
      httpClient:
        verify:
          type: boolean
          label: 'Verify'
        proxy:
          type: label
          label: 'Proxy'
      captureThrowable:
        type: boolean
        label: 'Capture errors and exceptions'
      status:
        type: boolean
        label: 'Enabled'
  privacy:
    type: mapping
    label: 'Privacy Settings'
    mapping:
      track_user:
        type: boolean
        label: 'Track user'
  tags:
    path_patterns:
      type: sequence
      label: 'Path patterns'
      sequence:
        type: string

config/schema/elastic_apm.schema.yml (after)
elastic_apm.settings:
  type: config_object
  label: 'Elastic APM Settings'
  phpAgent:
    type: mapping
    label: 'PHP Agent Settings'
    mapping:
      appName:
        type: label
        label: 'App name'
      appVersion:
        type: label
        label: 'App version'
      serverUrl:
        type: label
        label: 'Server URL'
      secretToken:
        type: label
        label: 'Secret token'
      hostname:
        type: label
        label: 'Host name'
      timeout:
        type: int
        label: 'Guzzle Client timeout'
      apmVersion:
        type: label
        label: 'APM version'
      env:
        type: sequence
        label: '$_SERVER variables'
        sequence:
          type: string
      cookies:
        type: sequence
        label: 'Cookies'
        sequence:
          type: string
      httpClient:
        verify:
          type: boolean
          label: 'Verify'
        proxy:
          type: label
          label: 'Proxy'
      captureThrowable:
        type: boolean
        label: 'Capture errors and exceptions'
      status:
        type: boolean
        label: 'Enabled'
  privacy:
    type: mapping
    label: 'Privacy Settings'
    mapping:
      track_user:
        type: boolean
        label: 'Track user'
  tags:
    path_patterns:
      type: sequence
      label: 'Path patterns'
      sequence:
        type: string
    route_patterns:
      type: sequence
      label: 'Route patterns'
      sequence:
        type: string

config/schema/elastic_apm.schema.yml (diff)
@@ -62,3 +62,8 @@ elastic_apm.settings:
       label: 'Path patterns'
       sequence:
         type: string
+    route_patterns:
+      type: sequence
+      label: 'Route patterns'
+      sequence:
+        type: string
